LOGICAPPURI=[The uri for http trigger for your logic app. You can get this from the Azure Portal > Logic App Desigber > When a HTTP Request is received > HTTP POST URL]
LOGICAPPNAME=[Name of your logic app]
RESOURCEGROUPNAME=[Name of the resource group where the logic ap is contained]